IPv4: Internet Protocol version 4. 互联网通信协议(TCP/IP 协议)第四版, 通常简称 网际协议版本 4.
    IPv4 使用 32 位(4 字节)地址, 因此地址空间有 4,294,967,296(2^32) 个地址.
    IPv4 地址可以被写作任何表示一个 32 位整数值的形式, 但为了方便人类阅读和分析, 它通常被写作
     点分十进制的形式, 即四个字节被分开用十进制写出, 中间用点分隔.
     eg: 192.168.1.255  -- 一个字节 8 位, 范围 0-255.
IPv6: Internet Protocol version 6. 互联网通信协议(TCP/IP 协议)第六版, 简称 网际协议版本 6.
    IPv6 采用 128 位地址(2^128).
    二进制下以 16 位(十六进制的 4 位)为一组, 每组用 冒号 隔开, 分为 8 组.
    eg: 2001:0db8:86a3:08d3:1319:8a2e:0370:7344  -- 十六进制, 一位十六进制数对应 4 位 二进制数.

HTTPS: Hyper Text Transfer Protocol over SecureSocket Layer