# child-s-notes

./: .gitignore
MybatisGenerator/src/test/java/code/: SqlMapGenerator.java
algorithm/src/main/resources/: readme.txt
bean-copier/: pom.xml
bean2map/: pom.xml
bean2map/src/main/java/org/anonymous/util/: Bean0Map.java  StringTemplateUtil.java
bean2map/src/test/java/org/anonymous/test/: BeanMapTest.java  Demo.java  Demo0.java
boot-actuator/: pom.xml
boot-actuator/src/main/resources/: application.yml
cache/: pom.xml
concurrency/src/main/java/onjava8/: StickHolder.java
concurrency/src/main/resources/: JavaConcurrencyInPractice.txt  concurrent.txt
date-format/: pom.xml
design-pattern/src/main/resources/: 深入理解计算机系统.txt
email/: pom.xml
email-all/email/: pom.xml
excell/apache-poi/: pom.xml
excell/apache-poi/src/main/java/: ExportTest.java
fastdfs/: pom.xml
fastdfs/src/main/java/org/anonymous/fastdfs/: Demo.java  Demo01.java
fastdfs/src/main/java/org/anonymous/fastdfs/util/: FastDFSClient.java
fastdfs/src/main/resources/: fdfs_client.conf
freemarker/: pom.xml
freemarker/src/main/resources/: freemarker.ftl  include.ftl  test.html
freemarker/src/main/webapp/WEB-INF/: web.xml
guice/: pom.xml
java8-date-file/: pom.xml
java8-date-file-stream/: pom.xml
java8-date-file-stream/src/main/resources/: readme.txt
java8-date-file-stream/src/test/java/file/: PathsTest.java
java8-date-file/src/test/java/date/: Demo0.java  Demo03.java  Demo1.java  Demo2.java
java8-date/src/test/java/test/: Demo0.java  Demo1.java  Demo2.java
json/json-fastjson/: pom.xml
message/: pom.xml
mq/: pom.xml
mq/rabbit/: pom.xml
mq/spring-rabbit/: pom.xml
mq/spring-rabbit/src/main/java/org/anonymous/config/: RabbitConfig.java
mybatis-plus-demo0/: pom.xml
mybatis-plus-generator/: pom.xml
netty/: pom.xml
notes/notes/scratches/: IPv4-IPv6.txt  child的笔记.txt  concurrent.txt  git操作.txt  readme.txt  scratch.txt
notes/notes/scratches/database/: mysql-function.txt  tx.txt  索引.txt
notes/notes/scratches/mq/: rabbit.txt  summary.txt
notes/notes/scratches/tools/: git.txt  win.txt
redis/: pom.xml
serialization/: pom.xml
spring-data-jpa-final/: pom.xml
spring-data-jpa-final/spring-data-jpa/: pom.xml
spring-data-jpa-final/spring-data-jpa-final-demo01/: pom.xml
spring-data-jpa-final/spring-data-jpa-final-demo01/src/main/java/org/anonymous/dao/: Mapper.java
spring-data-jpa-final/spring-data-jpa-final-demo01/src/main/java/org/anonymous/domain/: Customer.java  User.java
spring-data-jpa-final/spring-data-jpa-final-demo01/src/main/java/org/anonymous/query/: SpecificationImpl.java
spring-data-jpa-final/spring-data-jpa-final-demo01/src/main/resources/: appContext.xml  jdbc.properties
spring-data-jpa-final/spring-data-jpa-final-demo01/src/test/java/org/anonymous/test/: SpecTest.java  SpringDataJPADemo.java  SpringJPQL.java  SpringSQL.java
spring-data-jpa-final/spring-data-jpa-final-mapping/: pom.xml
spring-data-jpa-final/spring-data-jpa-final-mapping/src/main/java/org/anonymous/dao/: ContactMapper.java  CustomerMapper.java
spring-data-jpa-final/spring-data-jpa-final-mapping/src/main/java/org/anonymous/domain/: Contact.java  Customer.java  Role.java  User.java
spring-data-jpa-final/spring-data-jpa-final-mapping/src/main/resources/: appContext.xml  log4j.properties
spring-data-jpa-final/spring-data-jpa-final-mapping/src/test/java/org/anonymous/test/: One2Many.java
spring-data-jpa-final/spring-data-jpa/src/main/: README.md
spring-data-jpa-final/spring-data-jpa/src/main/java/org/anonymous/domain/: Customer.java
spring-data-jpa-final/spring-data-jpa/src/main/java/org/anonymous/util/: HibernateUtil.java  JPAUtil.java
spring-data-jpa-final/spring-data-jpa/src/main/resources/: hibernate-mapping.xml  hibernate.cfg.xml
spring-data-jpa-final/spring-data-jpa/src/test/java/org/anonymous/test/: HibernateDemo.java  JPADemo.java  JPQLDemo.java
spring-data-redisDemo/: pom.xml
spring-data-redisDemo/src/main/resources/: log4j.properties  redis-config.properties  spring-redis.xml
spring-session/: pom.xml
spring-session/session-api/: pom.xml
spring-session/session-api/src/main/java/org/anonymous/api/: SessionApiApplication.java
spring-session/session-api/src/main/java/org/anonymous/api/config/: WebSecurity.java
spring-session/session-api/src/main/resources/: application.yml
spring-session/session-sample/: pom.xml
spring-session/session-ui/: pom.xml
spring-session/session-ui/src/main/java/org/anonymous/ui/: SessionUiApplication.java
spring-session/session-ui/src/main/java/org/anonymous/ui/config/: WebSecurity.java
spring-session/session-ui/src/main/resources/: application.yml
spring-session/session-ui/src/main/resources/static/: index.html
sql-generator/: pom.xml
sql-generator/mybatis-dsc-generator/: pom.xml
sql-generator/mybatis-generator/: pom.xml
sql-generator/mybatis-plus-generator/: pom.xml
sqlMapGenerator/src/main/resources/: generatorConfig$.xml
stream/: pom.xml
swagger/: pom.xml
swagger-demo/: pom.xml
swagger-demo-01/: pom.xml
swagger-demo-01/swagger-01/: pom.xml
swagger-demo/src/main/resources/: application.yml
swagger/swagger-01/: pom.xml
swagger/swagger-demo/: pom.xml
swing/: pom.xml
task/spring-task/: pom.xml
thread/: pom.xml
thread_jvm/: pom.xml
thread_jvm/src/main/resources/: jvm.txt
transaction/: pom.xml
utils/: pom.xml
utils/src/main/java/geodesy/: GeoTest.java
utils/src/main/java/hutools/clone/: CloneTest.java  DeepCloneTest.java
utils/src/main/java/hutools/date/: DateTest.java
utils/src/main/java/notes/: Utils.java
utils/src/main/java/org/anonymous/util/: BeanUtil.java  DecimalFormatTest.java  ExceptionTest.java
utils/src/main/java/regex/: RegexTest.java
utils/src/main/resources/: math.html
utils/src/test/java/test/: BigDecimalTest.java  CombinationTest.java  Demo.java  ExceptionTest.java  ListTest.java  StringFormat.java  StringSplitTest.java
utils/src/test/java/test/emoji/: EmojiTest.java
utils/src/test/java/test/spring/: UtilsTest.java
(+138 files in other folders)
