SELECT CURDATE();
SELECT CURRENT_DATE();
SELECT CURRENT_TIME();
select CURRENT_TIMESTAMP();
select DATE('2019-10-1');
select DAY('2019-11-1');
SELECT DAYNAME('2019-11-1'); # 星期 Friday.
SELECT MONTHNAME('2019-11-1'); # November.

SELECT DAYOFWEEK('2019-11-1'); # 周天开始算起.
SELECT DAYOFMONTH('2019-11-1');
SELECT DAYOFYEAR('2019-11-1');
SELECT LAST_DAY('2019-11-1'); # 返回给给定日期的那一月份的最后一天.
SELECT HOUR('2019-11-1 12:13:14'); # 小时值.
SELECT MINUTE('12:13:14'); # 分钟数.
SELECT MAKEDATE('2019', 300); # 基于给定参数年份 year 和所在年中的天数序号 day-of-year 返回一个日期.
SELECT MAKETIME('1', 2, 3); # 组合时间，参数分别为小时、分钟、秒.


SELECT EXTRACT(MONTH FROM '2019-11-1');
/*EXTRACT(type FROM d)	从日期 d 中获取指定的值，type 指定返回的值。
type可取值为：
MICROSECOND
SECOND
MINUTE
HOUR
DAY
WEEK
MONTH
QUARTER
YEAR
SECOND_MICROSECOND
MINUTE_MICROSECOND
MINUTE_SECOND
HOUR_MICROSECOND
HOUR_SECOND
HOUR_MINUTE
DAY_MICROSECOND
DAY_SECOND
DAY_MINUTE
DAY_HOUR
YEAR_MONTH*/